# syntax=docker/dockerfile:1.7
ARG CUDA_TAG=12.9.1-cudnn-devel-ubuntu24.04

FROM nvidia/cuda:${CUDA_TAG} AS builder
ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake ninja-build git pkg-config gfortran ccache \
    ca-certificates wget unzip curl \
    libboost-all-dev libeigen3-dev \
    libopencv-dev python3-opencv python3-dev python3-pip \
    libyaml-cpp-dev libspdlog-dev \
    libgl1-mesa-dev libgtk-3-dev libwayland-dev libxkbcommon-dev \
    wayland-protocols libegl1-mesa-dev libepoxy-dev libssl-dev

ARG SUPERSLAM_MARCH=x86-64-v3
RUN --mount=type=cache,target=/root/.cache \
    git clone --depth 1 --branch 4.2.0 https://github.com/borglab/gtsam.git /tmp/gtsam && \
    cmake -S /tmp/gtsam -B /tmp/gtsam/build -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
      -DCMAKE_C_FLAGS="-march=${SUPERSLAM_MARCH}" \
      -DCMAKE_CXX_FLAGS="-march=${SUPERSLAM_MARCH}" \
      -DGTSAM_BUILD_WITH_MARCH_NATIVE=OFF \
      -DGTSAM_BUILD_UNSTABLE=ON \
      -DGTSAM_USE_SYSTEM_EIGEN=ON \
      -DGTSAM_WITH_TBB=OFF \
      -DGTSAM_BUILD_TESTS=OFF \
      -DGTSAM_BUILD_EXAMPLES_ALWAYS=OFF \
      -DGTSAM_BUILD_DOCS=OFF && \
    cmake --build /tmp/gtsam/build -j"$(nproc)" && \
    cmake --install /tmp/gtsam/build && \
    rm -rf /tmp/gtsam && ldconfig

ARG TRT_VERSION=10.11.0.33-1+cuda12.9
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    libnvinfer10=${TRT_VERSION} \
    libnvinfer-lean10=${TRT_VERSION} \
    libnvinfer-dispatch10=${TRT_VERSION} \
    libnvinfer-vc-plugin10=${TRT_VERSION} \
    libnvinfer-plugin10=${TRT_VERSION} \
    libnvinfer-plugin-dev=${TRT_VERSION} \
    libnvinfer-lean-dev=${TRT_VERSION} \
    libnvinfer-dispatch-dev=${TRT_VERSION} \
    libnvinfer-vc-plugin-dev=${TRT_VERSION} \
    libnvinfer-bin=${TRT_VERSION} \
    libnvinfer-dev=${TRT_VERSION} \
    libnvinfer-headers-dev=${TRT_VERSION} \
    libnvinfer-headers-plugin-dev=${TRT_VERSION} \
    libnvonnxparsers10=${TRT_VERSION} \
    libnvonnxparsers-dev=${TRT_VERSION}

WORKDIR /workspace/SuperSLAM
COPY . .

RUN --mount=type=cache,target=/root/.cache/ccache \
    --mount=type=cache,target=/workspace/SuperSLAM/build \
    cmake -S . -B build -G Ninja \
      -DCMAKE_BUILD_TYPE=Release \
      -DSUPERSLAM_MARCH=${SUPERSLAM_MARCH} \
      -DCMAKE_CUDA_ARCHITECTURES="86;89;120" \
      -DCMAKE_C_COMPILER_LAUNCHER=ccache \
      -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
      -DCMAKE_CUDA_COMPILER_LAUNCHER=ccache && \
    cmake --build build -j"$(nproc)"

ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/local/cuda/lib64:${LD_LIBRARY_PATH}
ENV PATH=/usr/src/tensorrt/bin:${PATH}
CMD ["/bin/bash"]

FROM nvidia/cuda:12.9.1-cudnn-runtime-ubuntu24.04 AS runtime
ENV DEBIAN_FRONTEND=noninteractive
ARG TRT_VERSION=10.11.0.33-1+cuda12.9
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    python3-opencv libfmt9 libgomp1 libgl1 \
    libnvinfer10=${TRT_VERSION} \
    libnvinfer-plugin10=${TRT_VERSION} \
    libnvonnxparsers10=${TRT_VERSION}
COPY --from=builder /usr/local/lib /usr/local/lib
COPY --from=builder /workspace/SuperSLAM/lib /opt/superslam/lib
COPY --from=builder /workspace/SuperSLAM/examples /opt/superslam/examples
COPY --from=builder /usr/lib/x86_64-linux-gnu/libyaml-cpp.so* /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libspdlog.so* /usr/lib/x86_64-linux-gnu/
COPY --from=builder /usr/lib/x86_64-linux-gnu/libboost_*.so* /usr/lib/x86_64-linux-gnu/
ENV LD_LIBRARY_PATH=/usr/local/lib:/opt/superslam/lib:/usr/local/cuda/lib64:${LD_LIBRARY_PATH}
RUN ldconfig
CMD ["/bin/bash"]
